# kmp-diary

./: README.MD  settings.gradle.kts
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  MarketingPage.kt  NotePage.kt  ProfilePage.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/grabbit/diary/: Fibonacci.kt
shared/src/commonTest/kotlin/grabbit/diary/: FibonacciTest.kt
